<html>

<head>
    <!-- here we write metadata of our website -->
    <title>My Blog</title>

    <!-- internal css -->
    <style>
        body {
            background-color: #a38f8f;
            margin: 30px;
        }

        header {
            background-color: #c86666;
            padding: 20px;
            text-align: center
        }

        nav a {
            margin: 10px;
            color: white
        }

        main {
            max-width: 800px;
            margin: 20px;
        }

        div {
            background-color: rgb(111, 111, 141);
            padding: 20px;
            margin-bottom: 20px;
        }

        main div h2 {
            color: red
        }

        footer {
            background-color: #222;
            color: #faf2f2;
            padding: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- here we write website content -->
    <header>
        <nav>
            <a href="/">Home</a>
            <a href="/">About</a>
            <a href="/">Contact</a>
        </nav>
    </header>
    <main>
        <h1> A Weekend in Jaipur: Royal Palaces & Pink Streets</h1>
        <!-- first division for our first blog -->
        <div>
            <h2>Waking Up in the Palace</h2>
            <p>tart your morning early with a trip to Amer Fort (Amber Fort), located about 11 km from Jaipur city. This 16th-century fort is perched on a hill and built from red sandstone and marble. Inside, you'll find stunning mirror work in the Sheesh Mahal and sweeping views of Maota Lake. Take a jeep ride or walk up the fort for the best experience.</p>
        </div>

        <!-- second division for our second blog -->
        <div>
            <h2> Evening – Jal Mahal & Light Show</h2>
            <p>End your trip with a visit to Jal Mahal, the Water Palace, which appears to float on Man Sagar Lake. While you can’t enter the palace, the view is beautiful at sunset. If you have time, catch the light and sound show at Amer Fort in the evening to complete your royal experience.

</p>
        </div>
    </main>
    <footer>
        <p>2025 My Simple Blog</p>
    </footer>
</body>

</html>